spring.application.name=demo

server.port=8888

spring.datasource.url = jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username = demo
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
